@media (max-width: 1200px) {
  .container {
    max-width: 750px;
  }
  .promo__header {
    font-size: 38px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: none;
  }
  .header {
    display: flex;
    justify-content: space-around;

  }
  .promo {
    &__wrapper {
      align-items: center;
    }
    &__header {
      font-size: 30px;
    }
    &__subheader {
      font-size: 22px;
    }
  }
  .advantages {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0 20px;
    }
    &__item {
      max-width: 240px;
      margin-top: 30px;
    }
  }
  .title {
    font-size: 30px;
    text-align: center;
  }
  section.consultation {
    padding: 70px;
    .consultation {
      &__descr {
        margin-top: 40px;
        display: flex;
        justify-content: center;
      }
    }
    .feed-form {
      margin: 36px auto;
    }
  }
  .carousel .carousel__inner {
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
  .catalog .catalog__content {
    justify-content: space-around;
  }
}
@media (max-width: 768px) {
  .header {
    &__official {
      display: none;
    }
  }
  .carousel {
    padding: 61px 0;
  }
  .title {
    font-size: 28px;
  }
  ul.catalog__tabs {
    margin-top: 50px;
  }
  li.catalog__tab {
    width: 190px;
    height: 45px;
    font-size: 16px;
    line-height: 44px;
  }
  section.catalog {
    padding-bottom: 50px;
  }
  .reviews-card .reviews-card__round {
    margin: 0 35px;
  }
}
@media (max-width: 660px) {
  .overlay {
    .modal {
      width: 360px;
    }
  }
  .promo {
    &__header {
      font-size: 26px;
    }
    &__subheader {
      font-size: 20px;
    }
  }
  .title {
    font-size: 22px;
  }
  .advantages__wrapper {
    margin-top: 25px;
  }
  .advantages__subtitle {
    margin-top: 25px;
  }
  .advantages__descr {
    margin-top: 25px;
  }
  section.consultation {
    .consultation__descr {
      font-size: 19px;
    }
  }
  ul.catalog__tabs {
    margin-top: 35px;
  }
  li.catalog__tab {
    width: 113px;
    height: 33px;
    font-size: 11px;
    line-height: 35px;
  }
  .catalog .catalog__content {
    margin-top: 25px;
  }
}
@media (max-width: 480px) {
  .overlay {
    .modal {
      width: 250px;
      .error {
        font-size: 12px;
      }
      &__close {
        right: 6px;
        top: 5px;
        font-size: 35px;
      }
      &__subtitle {
        font-size: 14px;
      }
      &__descr {
        font-size: 12px;
      }
    }
    .feed-form {
      width: 180px;
      input {
        height: 40px;
        margin-bottom: 10px;
        &:nth-child(3) {
          margin-bottom: 10px;
        }
      }
      .button_submit {
        height: 40px;
        font-size: 12px;
      }
      &_mt25 {
        margin-top: 10px;
      }
    }
    
  }
  .header {
    &__contacts {
      display: none;
    }
  }
  .promo {
    min-height: 630px;
    &__wrapper {
      margin-top: 60px;
    }
    &__header {
      text-align: center;
      font-size: 23px;
    }
    &__subheader {
      text-align: center;
      font-size: 19px;
    }
    &__icons {
      width: 100%;
      margin-top: 50px;
    }
    button.button_main {
      width: 280px;
      margin-top: 55px;
    }
    &__link {
      font-size: 13px;
    }
  }
  .title {
    font-size: 20px;
  }
  .advantages {
    padding: 40px 0;
    &__item {
      margin-top: 10px;
    }
    &__subtitle {
      margin-top: 10px;
    }
    &__descr {
      margin-top: 10px;
    }
  }
  section.consultation {
    min-height: 535px;
    padding: 40px 0;
    padding-bottom: 0;
    .consultation__descr {
      font-size: 15px;
      text-align: center;
      margin-top: 30px;
    }
    .feed-form {
      width: 280px;
    }
  }
  .carousel {
    padding: 40px 0;
  }
  ul.catalog__tabs {
    margin-top: 25px;
  }
  li.catalog__tab {
    width: 78px;
    font-size: 8px;
    line-height: 35px;
  }
  section.reviews {
    .reviews__wrapper {
      margin-top: 35px;
      flex-direction: column;
      align-items: center;
    }
    .reviews-card__title {
      text-align: center;
      margin-top: 10px;
    }
    .reviews-card__subtitle {
      text-align: center;
    }
    .reviews-card__comment {
      text-align: center;
    }
  }
  footer.footer {
    .footer__info {
      width: 303px;
      height: 222px;
      padding: 10px 0;
    }
  }
}
